<!doctype html>
<html lang="en">
<head>
  <meta charset="utf8">
  <title>Alexxis Johnson</title>
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="row">
    <img src="images/marketstreet.jpg" alt="background">
    <div class="col-12 row-pic">
      <h1 class="header">ALEXXIS JOHNSON</h1>
      <div class="col-4 personal-links">
        <h3 class="header"><a href="http://github.com/alexxisroxxanne">GitHub</a></h3>
      </div>
      <div class="col-4">
        <h2 class="header">Software Engineer</h2><h3 class="header">San Francisco, CA</h3>
      </div>
      <div class="col-4 personal-links">
        <h3 class="header"><a href="http://www.linkedin.com/in/alexxisjohnson">LinkedIn</a></h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h1>Portfolio</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-4" id="speechdoctor">
      <div class="col-12">
        <div class="col-8">
          <h2><a href="http://speechdoctor.co">SpeechDoctor</a></h2>
        </div>
        <div class="col-4">
          <h3 class="repo-links"><a href="#">Repo</a></h3>
        </div>
      </div>
      <img src="images/speechdochome.png" alt="Speech Doctor" href="#">
      <img src="images/speechdocspeech.png" alt="Speech Doctor" href="#">
      <img src="images/speechdoctextfilledin.png" alt="Speech Doctor" href="#">
      <img src="images/speechdocpiechart.png" alt="Speech Doctor" href="#">
      <img src="images/speechdocwordcloud.png" alt="Speech Doctor" href="#">
    </div>
    <div class="col-4" id="gobbler">
      <div class="col-12">
        <div class="col-8">
          <h2><a href="http://gobblerweb.com">Gobbler</a></h2>
        </div>
        <div class="col-4">
          <h3 class="repo-links"><a href="#">Repo</a></h3>
        </div>
      </div>
      <img src="images/gobblerlanding.png" alt="Gobbler" href="http://gobblerweb.com">
      <img src="images/gobblergiblets.png" alt="Gobbler" href="http://gobblerweb.com">
      <img src="images/gobblersettings.png" alt="Gobbler" href="http://gobblerweb.com">
    </div>
    <div class="col-4" id="other-projects">
      <div class="col-12">
        <div class="col-8">
          <h2><a href="http://alexxisroxxanne.github.io/sonicvszombies">Other Applications</a></h2>
        </div>
        <div class="col-4">
          <h3 class="repo-links"><a href="#">Repo</a></h3>
        </div>
      </div>
      <img src="images/sonicvszombies.png" alt="Sonic Vs Zombies" href="#">
      <img src="images/sdartsprogram.png" alt="SD ARTS" href="#">
      <img src="images/sdartssponsor.png" alt="SD ARTS" href="#">
      <img src="images/travelpal.png" alt="Travel Pal" href="#">
    </div>
  </div>
</body>
</html>